.. molssi_doc_theme documentation master file, created by
   sphinx-quickstart on Thu Mar 15 13:55:56 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Accelerating Curricular Transformation in the Computational Molecular Sciences (ACT-CMS)
========================================================================================

.. image:: _static/molssi_main_dark_act_cms.png
    :width: 600px
    :align: center
    :class: only-dark

.. image:: _static/molssi_main_light_act_cms.png
    :width: 600px
    :align: center
    :class: only-light



.. toctree::
   :maxdepth: 2
   :hidden:
   :titlesonly:

   index
   faculty_fellows_workshop/index


